<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;600&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet" />
    <title>Open Mic: Exploring Faith and Culture</title>
  </head>
  <body>
    <!-- About Me -->
    <section class="about-me">
      <h1>About Me</h1>  
      <img src="images/carson-troutman-profile-pic.jpeg" alt="A picture of me holding my son" width="400px" height="400px" />
      <p>My name is Carson Troutman. I started this blog as a space to discuss my interests:</p>
      <ul>
        <li>Theology</li>
        <li>Philosophy</li>
        <li>Logic</li>
        <li>Sports</li>
        <li>Movies</li>
        <li>Music</li>
        <li>Politics</li>
      </ul>
      <h2>Education</h2>
      <ul>
        <li>Bachelor of Arts in Biblical and Theological Studies</li>
        <li>Masters of Divinity in Christian Ministry</li>
      </ul>
      <h2>Career Experience</h2>
      <ul>
        <li>I spent 10 years working as a pastor to youth and adults.</li>
        <li>I spent 7 years in secondary education as a teacher of religion, philosophy, logic, and contemporary cultural issues</li>
      </ul>
      <h2>Social Media</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/carson-troutman-047a1322b/">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/carson.troutman/">Instagram</a></li>
        <li><a href="https://twitter.com/Carson_Troutman">Twitter</a></li>
      </ul>
    </section>

    <!--  -->
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>